#[allow(arithmetic_overflow)]//필요 선언이다 러스트 컴파일러는 이 확실한 오버플로 상황을 검출할 수 있다
fn main() {
    let (a, b) = (200, 200);//자동으로 타입을 추론한다
    // let c: u8 = a+b;//u8 타입은 255를 넘을수 없음으로 패닉상태에 빠지개된다 0o1111_1111 255
    let c:u64 = a+b;
    println!("100+100={}", c);
}