use std::convert::TryInto;

fn main() {
    let a: i32 = 10;//부호 있는 정수 음수 양수 표현 가능하다 단 부호없는 u 보다 최대 양수는 표현 이 작다!!!! ex) U 타입 0 ~ 9 까지, I 타입 -4 ~ 5 까지 매모리 크기는 같으나 호부 표기 때문에 정수 최대 크기는 작다
    //ex) bit 8 : U type 00000000 ~ 11111111 10진수 0~255 까지 표현
    //ex) bit 8 : I type 1_1111111 ~ 0_1111111 10진수 -127~126
    let b: u16 = 100;//부호 없는 정수 양수만 표현 가능하다!!

    let b_: i32 = b.try_into().unwrap();// b의 u16을 새로 생성된 변수 속성으로 변환하여 대입한다!!

    if a < b_ {
        println!("{} {}", a, b_);
    }
}